<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 
	<h1>ami jami tumi</h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, voluptas?</p>

	<img src="" alt="sifat">

	<a href="#">1223</a>

	<blockquote>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat veniam libero magnam iusto facere harum repellat qui, voluptas maiores suscipit sequi, error quibusdam. Ad animi culpa quia neque ut? Incidunt.</p>
	</blockquote>


		<table border="2">
			
		<tr>
			<th>class</th>
			<th>section</th>
			<th>part</th>
		</tr>

		<tr>
			<td>four</td>
			<td>science</td>
			<td>dabol</td>
		</tr>

		</table>

		<ul type="circle">
			<li>50</li>
			<li>50</li>
			<li>50</li>
			<li>50</li>
			<li>50</li>
		</ul>

		<ol type="A">
			<li>50</li>
			<li>50</li>
			<li>50</li>
			<li>50</li>
			<li>50</li>
		</ol>


	<form action="">
		
		<label for="">Name:</label>
		<input type="text"><br><br>
		

		<label for="">Email:</label>
		<input type="email" placeholder="enter your email"><br><br>

		<label for="">password</label>
		<input type="password" placeholder="enter your pass"><br><br>
		
		<label for="">date</label>
		<input type="date"><br><br>

		<label for="">Gender</label>
		<input type="radio" name="g">male
		<input type="radio" name="g">female
		<input type="radio" name="g">other<br><br>

		<label for="">country:</label>
		<select>
			<option>select your option</option>
			<option>England</option>
			<option>india</option>
			<option>africa</option>
			<option>canada</option>
		</select><br><br>

		<label for="">country:</label>
		<input type="checkbox" >england
		<input type="checkbox">bd
		<input type="checkbox">india<br><br>

		
		<a href="https://www.google.com">submit</a>


	</form>

	

</body>
</html>